<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in oval</title>
    <style>
        body{
            background: #000;
        }

        .image img{
            border-radius: 50%;
            border: 20px red dotted;
            width: 500px;
            position: relative;
            left: 489px;
        }
        #link:link {
            text-decoration: none;
            color: whitesmoke;
            position: relative;
            left: 708px;
            font-size: large;
            font-weight: bold;
        }
        
        #link:visited{
            color: rgb(168, 58, 58);
        }
        
        #link:hover{
            color: rgb(18, 92, 13);
        }
        #link:active{
            color: rgb(17, 255, 0);
        }
        </style>
</head>
<body>
    <div class="image">
        <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSX3J6e0wtDpL2nrK3tURbkLzwJ5jNv32_bxuPJxb2W2x1yBQTEiOGkZ2dKh1HsJTjbhqKzLga-smPAxkA" alt="Image of Modiji">
    </div>
    <div>
        <a id="link" href="https://www.reddit.com/r/shitposting/">Click Me</a>
    </div>
</body>
</html>