<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First html </title>
    <style>
        *{
            box-sizing: border-box;    
        }
        body{
            background-color: #000000;
        }
        .images{
            position: relative;
            left: 100px;
            display:block;
        }
        #image1{
            width: 400px;
            margin: 10px;
            border: 5px green solid;
        }
        #image2{
            border: 5px green solid;
            margin: 10px;
            width: 400px;
        }
        #image3{
            margin: 10px;
            border: 5px green solid;
            width: 400px;
        }
        .link{
            display: inline-block;
            width: 70px;
            position: relative;
            left: 720px;
            margin: auto;
            border: 2px violet solid;
            padding:2px;
            text-align: center;
        }
        .link a{
            text-decoration: none;
        }

        .link:hover{
            color: rgb(255, 0, 0);
        }
        .link a:visited{
            color: aqua;
        }
        .text{
            color: white;
            position: relative;
            left: 300px;
            top: 200px;
            border: 2px blue solid;
            display: inline-block;
            width: 1000px;
            font-size: large;
        }
            </style>
</head>

<body>
    <h3>LOVELY PROFFESIONAL UNIVERSITY</h3>
    <div class="images">
        <img id="image1" src="https://images.unsplash.com/photo-1690205073522-d9307d72d884?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="image of clouds and mountains">
        <img id="image2" src="https://images.unsplash.com/photo-1690315854810-dfeb1c763c27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Image of clouds">
        <img id="image3" src="https://plus.unsplash.com/premium_photo-1673254850104-f1d6b7bec414?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="a snow covered mountain peak shining in sunlight">
    </div>
    <div class="link"><a href="https://github.com/Avinashkumar2022">github</a></div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Sj5NX_br5WY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="text">
        <blockquote>
            <p>
                Learn from yesterday, Live for today, hope for tommorrow. The important thing is not to stop questioning
            </p>
            <cite>-Albert Einstein</cite>
        </blockquote>
    </div>
    
</body>
</html>